<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned_Data)' inline='true' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Data' name='excel-direct.10bl7oj0jqt4sb17l3ep01mtlgyh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ACADEMICS/SEM6/MINORS/Cleaned_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10bl7oj0jqt4sb17l3ep01mtlgyh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='integer' name='Selling_Price' ordinal='1' />
            <column datatype='integer' name='MRP' ordinal='2' />
            <column datatype='string' name='Category_By_Gender' ordinal='3' />
            <column datatype='string' name='Category_By_Attire' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='integer' name='Discount_%' ordinal='6' />
            <column datatype='string' name='Category_By_Cloth' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_By_Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_By_Attire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_By_Cloth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Non-Zero Discounts' datatype='integer' name='[Calculation_448108164239114240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discount_%] &gt; 0 THEN [Discount_%] ELSE NULL END' />
      </column>
      <column caption='Category By Attire' datatype='string' name='[Category_By_Attire]' role='dimension' type='nominal' />
      <column caption='Category By Cloth' datatype='string' name='[Category_By_Cloth]' role='dimension' type='nominal' />
      <column caption='Category By Gender' datatype='string' name='[Category_By_Gender]' role='dimension' type='nominal' />
      <column caption='Discount %' datatype='integer' name='[Discount_%]' role='measure' type='quantitative' />
      <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_895D9EDB8A6948D39B7F2AE315DEBB01]' role='measure' type='quantitative' />
      <column-instance column='[Discount_%]' derivation='Avg' name='[avg:Discount_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selling_Price]' derivation='Avg' name='[avg:Selling_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category_By_Attire]' derivation='Count' name='[cnt:Category_By_Attire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category_By_Cloth]' derivation='Count' name='[cnt:Category_By_Cloth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category_By_Gender]' derivation='Count' name='[cnt:Category_By_Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount_%]' derivation='Max' name='[max:Discount_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selling_Price]' derivation='Max' name='[max:Selling_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount_%]' derivation='Min' name='[min:Discount_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selling_Price]' derivation='Min' name='[min:Selling_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category_By_Attire]' derivation='None' name='[none:Category_By_Attire:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount_%]' derivation='Sum' name='[sum:Discount_%:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Discount% by Attire'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column caption='Category By Attire' datatype='string' name='[Category_By_Attire]' role='dimension' type='nominal' />
            <column caption='Discount %' datatype='integer' name='[Discount_%]' role='measure' type='quantitative' />
            <column-instance column='[Discount_%]' derivation='Avg' name='[avg:Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_By_Attire]' derivation='None' name='[none:Category_By_Attire:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Discount_%:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Discount_%:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Discount% by Brand - Highest5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Discount %' datatype='integer' name='[Discount_%]' role='measure' type='quantitative' />
            <column-instance column='[Discount_%]' derivation='Avg' name='[avg:Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Discount_%])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Discount_%:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Discount_%:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Discount% by Brand- Lowest5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Non-Zero Discounts' datatype='integer' name='[Calculation_448108164239114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discount_%] &gt; 0 THEN [Discount_%] ELSE NULL END' />
            </column>
            <column caption='Discount %' datatype='integer' name='[Discount_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448108164239114240]' derivation='Avg' name='[avg:Calculation_448108164239114240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount_%]' derivation='Avg' name='[avg:Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Calculation_448108164239114240:qk]' included-values='in-range'>
            <min>20.0</min>
          </filter>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Discount_%])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;airwalk&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;ajio&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;altheory&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;altheory-sport&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;aurelia&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;avaasa-mix-n-match&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;avaasa-set&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;biba&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;catwalk&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;chhabra-555&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;christofano&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;clarks&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;cross-trekkers&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;denizen-from-levis&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;denizen-womens&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;disney&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;dnmx&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Discount_%:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Calculation_448108164239114240:qk]</column>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Discount_%:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Discount% by Cloth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column caption='Category By Cloth' datatype='string' name='[Category_By_Cloth]' role='dimension' type='nominal' />
            <column caption='Discount %' datatype='integer' name='[Discount_%]' role='measure' type='quantitative' />
            <column-instance column='[Discount_%]' derivation='Avg' name='[avg:Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_By_Cloth]' derivation='None' name='[none:Category_By_Cloth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Discount_%:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Discount_%:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Discount% by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column caption='Category By Gender' datatype='string' name='[Category_By_Gender]' role='dimension' type='nominal' />
            <column caption='Discount %' datatype='integer' name='[Discount_%]' role='measure' type='quantitative' />
            <column-instance column='[Discount_%]' derivation='Avg' name='[avg:Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_By_Gender]' derivation='None' name='[none:Category_By_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Discount_%:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Selling Price by Attire'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column caption='Category By Attire' datatype='string' name='[Category_By_Attire]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Avg' name='[avg:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_By_Attire]' derivation='None' name='[none:Category_By_Attire:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Selling Price by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column caption='Category By Gender' datatype='string' name='[Category_By_Gender]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Avg' name='[avg:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_By_Gender]' derivation='None' name='[none:Category_By_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand vs Attire Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Category By Attire' datatype='string' name='[Category_By_Attire]' role='dimension' type='nominal' />
            <column-instance column='[Category_By_Attire]' derivation='Count' name='[cnt:Category_By_Attire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_By_Attire]' derivation='None' name='[none:Category_By_Attire:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;ajio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Category_By_Attire:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Category_By_Attire:qk]</rows>
        <cols>([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk] / [federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand vs Attire vs Avg Selling Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Category By Attire' datatype='string' name='[Category_By_Attire]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Avg' name='[avg:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_By_Attire]' derivation='None' name='[none:Category_By_Attire:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;ajio&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;netplay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]'>
            <groupfilter function='member' level='[none:Category_By_Attire:nk]' member='&quot;Topwear&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</column>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]</rows>
        <cols>([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk] / [federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand vs Cloth Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Category By Cloth' datatype='string' name='[Category_By_Cloth]' role='dimension' type='nominal' />
            <column-instance column='[Category_By_Cloth]' derivation='Count' name='[cnt:Category_By_Cloth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_By_Cloth]' derivation='None' name='[none:Category_By_Cloth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;ajio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Category_By_Cloth:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Category_By_Cloth:qk]</rows>
        <cols>([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk] / [federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand vs Cloth vs Avg Selling Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Category By Cloth' datatype='string' name='[Category_By_Cloth]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Avg' name='[avg:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_By_Cloth]' derivation='None' name='[none:Category_By_Cloth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;ajio&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;dnmx&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;indigo-nation&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;lee-cooper&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;netplay&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;teamspirit&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;u-s-polo-assn-&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]'>
            <groupfilter function='member' level='[none:Category_By_Cloth:nk]' member='&quot;Shirt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' direction='DESC' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</column>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]</rows>
        <cols>([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk] / [federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand vs Gender Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Category By Gender' datatype='string' name='[Category_By_Gender]' role='dimension' type='nominal' />
            <column-instance column='[Category_By_Gender]' derivation='Count' name='[cnt:Category_By_Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_By_Gender]' derivation='None' name='[none:Category_By_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;performax&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Category_By_Gender:qk]</rows>
        <cols>([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk] / [federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand vs Gender vs Avg Selling Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Category By Gender' datatype='string' name='[Category_By_Gender]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Avg' name='[avg:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_By_Gender]' derivation='None' name='[none:Category_By_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;dnmx&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;performax&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;teamspirit&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk]'>
            <groupfilter function='level-members' level='[none:Category_By_Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</column>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]</rows>
        <cols>([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk] / [federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count by Attire'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column caption='Category By Attire' datatype='string' name='[Category_By_Attire]' role='dimension' type='nominal' />
            <column-instance column='[Category_By_Attire]' derivation='Count' name='[cnt:Category_By_Attire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_By_Attire]' derivation='None' name='[none:Category_By_Attire:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Category_By_Attire:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Category_By_Attire:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column caption='Category By Gender' datatype='string' name='[Category_By_Gender]' role='dimension' type='nominal' />
            <column-instance column='[Category_By_Gender]' derivation='Count' name='[cnt:Category_By_Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_By_Gender]' derivation='None' name='[none:Category_By_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Category_By_Gender:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Category_By_Gender:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Avg Selling Price by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MRP]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Avg' name='[avg:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([MRP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Avg Selling Price by Cloth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column caption='Category By Cloth' datatype='string' name='[Category_By_Cloth]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Avg' name='[avg:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_By_Cloth]' derivation='None' name='[none:Category_By_Cloth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Selling_Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category_By_Cloth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Selling Cloth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column caption='Category By Cloth' datatype='string' name='[Category_By_Cloth]' role='dimension' type='nominal' />
            <column-instance column='[Category_By_Cloth]' derivation='Count' name='[cnt:Category_By_Cloth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_By_Cloth]' derivation='None' name='[none:Category_By_Cloth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category_By_Cloth])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category_By_Cloth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Category_By_Cloth:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Category_By_Cloth:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Avg Selling Price by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MRP]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Avg' name='[avg:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([MRP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Avg Selling Price by Cloth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column caption='Category By Cloth' datatype='string' name='[Category_By_Cloth]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Avg' name='[avg:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_By_Cloth]' derivation='None' name='[none:Category_By_Cloth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Selling_Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category_By_Cloth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Selling Cloth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column caption='Category By Cloth' datatype='string' name='[Category_By_Cloth]' role='dimension' type='nominal' />
            <column-instance column='[Category_By_Cloth]' derivation='Count' name='[cnt:Category_By_Cloth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_By_Cloth]' derivation='None' name='[none:Category_By_Cloth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category_By_Cloth])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category_By_Cloth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Category_By_Cloth:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Category_By_Cloth:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Brand:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[cnt:Brand:qk]</rows>
        <cols>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ultimate - Discount%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Category By Attire' datatype='string' name='[Category_By_Attire]' role='dimension' type='nominal' />
            <column caption='Category By Cloth' datatype='string' name='[Category_By_Cloth]' role='dimension' type='nominal' />
            <column caption='Category By Gender' datatype='string' name='[Category_By_Gender]' role='dimension' type='nominal' />
            <column caption='Discount %' datatype='integer' name='[Discount_%]' role='measure' type='quantitative' />
            <column-instance column='[Discount_%]' derivation='Avg' name='[avg:Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount_%]' derivation='Max' name='[max:Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount_%]' derivation='Min' name='[min:Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_By_Attire]' derivation='None' name='[none:Category_By_Attire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_By_Cloth]' derivation='None' name='[none:Category_By_Cloth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_By_Gender]' derivation='None' name='[none:Category_By_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[min:Discount_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Discount_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[max:Discount_\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[min:Discount_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Discount_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[max:Discount_\%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]'>
            <groupfilter function='member' level='[none:Category_By_Attire:nk]' member='&quot;Footwear&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]'>
            <groupfilter function='member' level='[none:Category_By_Cloth:nk]' member='&quot;Heels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk]'>
            <groupfilter function='member' level='[none:Category_By_Gender:nk]' member='&quot;Women&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</column>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]</column>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]</column>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk]</column>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[Multiple Values]</rows>
        <cols>([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk] / ([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk] / ([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk] / ([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk] / [federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[:Measure Names]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Ultimate - Selling Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Category By Attire' datatype='string' name='[Category_By_Attire]' role='dimension' type='nominal' />
            <column caption='Category By Cloth' datatype='string' name='[Category_By_Cloth]' role='dimension' type='nominal' />
            <column caption='Category By Gender' datatype='string' name='[Category_By_Gender]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Avg' name='[avg:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Max' name='[max:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Min' name='[min:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_By_Attire]' derivation='None' name='[none:Category_By_Attire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_By_Cloth]' derivation='None' name='[none:Category_By_Cloth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_By_Gender]' derivation='None' name='[none:Category_By_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[min:Selling_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[max:Selling_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[min:Selling_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[avg:Selling_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[max:Selling_Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;denizen-from-levis&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;john-players&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]'>
            <groupfilter function='level-members' level='[none:Category_By_Attire:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]'>
            <groupfilter function='member' level='[none:Category_By_Cloth:nk]' member='&quot;Chinos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk]'>
            <groupfilter function='member' level='[none:Category_By_Gender:nk]' member='&quot;Men&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]</column>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]</column>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]</column>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk]</column>
            <column>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[Multiple Values]</rows>
        <cols>([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk] / ([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk] / ([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk] / ([federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk] / [federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[:Measure Names]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Brand vs Attire Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
      </datasources>
      <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95555' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='95555' id='5' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='95555' id='3' name='Brand vs Attire Category' w='90833' x='417' y='741'>
              </zone>
            </zone>
            <zone fixed-size='160' h='95555' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='95555' id='8' name='Brand vs Attire Category' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' type-v2='filter' w='8333' x='91250' y='741'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2963' id='9' type-v2='text' w='99166' x='417' y='96296'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Attire Categories</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Brand vs Attire vs Avg Selling Price Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
      </datasources>
      <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column caption='Category By Attire' datatype='string' name='[Category_By_Attire]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category_By_Attire]' derivation='None' name='[none:Category_By_Attire:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93497' id='5' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='93497' id='3' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='93497' id='1' name='Brand vs Attire vs Avg Selling Price' w='90833' x='417' y='741'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93497' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='24630' id='6' name='Brand vs Attire vs Avg Selling Price' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]' type-v2='filter' w='8333' x='91250' y='741'>
              </zone>
              <zone h='68867' id='7' name='Brand vs Attire vs Avg Selling Price' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' type-v2='filter' w='8333' x='91250' y='25371'>
              </zone>
            </zone>
          </zone>
          <zone h='5021' id='8' type-v2='text' w='99166' x='417' y='94238'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>Attire Categories</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Brand vs Cloth Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
      </datasources>
      <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95555' id='18' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='95555' id='13' param='horz' type-v2='layout-flow' w='90833' x='417' y='741'>
              <zone h='95555' id='11' type-v2='layout-basic' w='90833' x='417' y='741'>
                <zone h='95555' id='16' name='Brand vs Cloth Category' w='90833' x='417' y='741'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='95555' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='95555' id='19' name='Brand vs Cloth Category' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' type-v2='filter' w='8333' x='91250' y='741'>
              </zone>
            </zone>
          </zone>
          <zone h='2963' id='20' type-v2='text' w='99166' x='417' y='96296'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Cloth Categories</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Brand vs Cloth vs Avg Selling Price Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
      </datasources>
      <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column caption='Category By Cloth' datatype='string' name='[Category_By_Cloth]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category_By_Cloth]' derivation='None' name='[none:Category_By_Cloth:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='5' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='3' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='95555' id='1' name='Brand vs Cloth vs Avg Selling Price' w='90833' x='417' y='741'>
              </zone>
              <zone h='2963' id='8' type-v2='text' w='90833' x='417' y='96296'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Cloth Category</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='49259' id='6' name='Brand vs Cloth vs Avg Selling Price' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]' type-v2='filter' w='8333' x='91250' y='741'>
              </zone>
              <zone h='49259' id='7' name='Brand vs Cloth vs Avg Selling Price' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' type-v2='filter' w='8333' x='91250' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Brand vs Gender Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
      </datasources>
      <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='13' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='11' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='95555' id='10' name='Brand vs Gender Category' w='90833' x='417' y='741'>
              </zone>
              <zone h='2963' id='15' type-v2='text' w='90833' x='417' y='96296'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Gender</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='98518' id='14' name='Brand vs Gender Category' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' type-v2='filter' w='8333' x='91250' y='741'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Brand vs Gender vs Avg Selling Price Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
      </datasources>
      <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column caption='Category By Gender' datatype='string' name='[Category_By_Gender]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category_By_Gender]' derivation='None' name='[none:Category_By_Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94814' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='863'>
            <zone h='94814' id='5' type-v2='layout-basic' w='89190' x='491' y='863'>
              <zone h='94814' id='3' name='Brand vs Gender vs Avg Selling Price' w='89190' x='491' y='863'>
              </zone>
            </zone>
            <zone fixed-size='160' h='94814' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='89681' y='863'>
              <zone h='11327' id='8' name='Brand vs Gender vs Avg Selling Price' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk]' type-v2='filter' w='9828' x='89681' y='863'>
              </zone>
              <zone h='83487' id='9' name='Brand vs Gender vs Avg Selling Price' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' type-v2='filter' w='9828' x='89681' y='12190'>
              </zone>
            </zone>
          </zone>
          <zone h='3460' id='10' type-v2='text' w='99018' x='491' y='95677'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>Gender</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Counts Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='16' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='14' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='46295' id='3' name='Top 10 Brands' w='99166' x='417' y='741'>
              </zone>
              <zone h='20741' id='5' param='horz' type-v2='layout-flow' w='99166' x='417' y='49999'>
                <zone h='20741' id='6' name='Highest Selling Cloth' w='49605' x='417' y='49999'>
                  <layout-cache cell-count-w='5' minheight='175' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='20741' id='7' name='Lowest Selling Cloth' w='49553' x='50022' y='49999'>
                  <layout-cache cell-count-w='5' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='21667' id='8' name='Count by Attire' w='49583' x='417' y='74628'>
              </zone>
              <zone h='21667' id='9' name='Count by Gender' w='49583' x='50000' y='74628'>
              </zone>
              <zone forceUpdate='true' h='2963' id='10' type-v2='text' w='99166' x='417' y='47036'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='15'>Brand</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3888' id='11' type-v2='text' w='99166' x='417' y='70740'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Cloth Categories</run>
                </formatted-text>
              </zone>
              <zone h='2964' id='12' type-v2='text' w='49583' x='417' y='96295'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Attire Categories</run>
                </formatted-text>
              </zone>
              <zone h='2964' id='13' type-v2='text' w='49583' x='50000' y='96295'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Gender</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Discounts Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='10' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='4630' id='11' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='93888' id='8' type-v2='layout-basic' w='99166' x='417' y='5371'>
              <zone h='43148' id='1' name='Avg Discount% by Brand - Highest5' w='39114' x='417' y='5371'>
              </zone>
              <zone h='43148' id='3' name='Avg Discount% by Brand- Lowest5' w='33907' x='39531' y='5371'>
              </zone>
              <zone h='43148' id='4' name='Avg Discount% by Gender' w='26145' x='73438' y='5371'>
              </zone>
              <zone h='43981' id='5' name='Avg Discount% by Attire' w='49583' x='417' y='52315'>
              </zone>
              <zone h='46944' id='6' param='vert' type-v2='layout-flow' w='49583' x='50000' y='52315'>
                <zone h='44259' id='7' name='Avg Discount% by Cloth' w='49583' x='50000' y='52315'>
                  <layout-cache cell-count-w='33' minheight='250' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone forceUpdate='true' h='2685' id='16' type-v2='text' w='49583' x='50000' y='96574'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>Cloth Categories</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3796' id='12' type-v2='text' w='39114' x='417' y='48519'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Brands</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3796' id='13' type-v2='text' w='33907' x='39531' y='48519'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Brands</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3796' id='14' type-v2='text' w='26145' x='73438' y='48519'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Gender</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2963' id='15' type-v2='text' w='49583' x='417' y='96296'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Attire Categories</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Selling Price Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36296' id='3' name='Highest Avg Selling Price by Brand' w='49583' x='417' y='741'>
          </zone>
          <zone h='36296' id='5' name='Lowest Avg Selling Price by Brand' w='49583' x='50000' y='741'>
          </zone>
          <zone h='28333' id='6' name='Avg Selling Price by Attire' w='49583' x='417' y='40000'>
          </zone>
          <zone h='28333' id='7' name='Avg Selling Price by Gender' w='49583' x='50000' y='40000'>
          </zone>
          <zone h='24629' id='8' name='Highest Avg Selling Price by Cloth' w='49583' x='417' y='71667'>
          </zone>
          <zone h='24629' id='9' name='Lowest Avg Selling Price by Cloth' w='49583' x='50000' y='71667'>
          </zone>
          <zone h='2963' id='10' type-v2='text' w='49583' x='417' y='37037'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Brand</run>
            </formatted-text>
          </zone>
          <zone h='2963' id='11' type-v2='text' w='49583' x='50000' y='37037'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Brand</run>
            </formatted-text>
          </zone>
          <zone h='3334' id='12' type-v2='text' w='49583' x='417' y='68333'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Attire Categories</run>
            </formatted-text>
          </zone>
          <zone h='3334' id='13' type-v2='text' w='49583' x='50000' y='68333'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Gender</run>
            </formatted-text>
          </zone>
          <zone h='2963' id='14' type-v2='text' w='49583' x='417' y='96296'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Cloth Category</run>
            </formatted-text>
          </zone>
          <zone h='2963' id='15' type-v2='text' w='49583' x='50000' y='96296'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Cloth Category</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ultimate Dashboard - Discount%'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
      </datasources>
      <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column caption='Category By Attire' datatype='string' name='[Category_By_Attire]' role='dimension' type='nominal' />
        <column caption='Category By Cloth' datatype='string' name='[Category_By_Cloth]' role='dimension' type='nominal' />
        <column caption='Category By Gender' datatype='string' name='[Category_By_Gender]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category_By_Attire]' derivation='None' name='[none:Category_By_Attire:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category_By_Cloth]' derivation='None' name='[none:Category_By_Cloth:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category_By_Gender]' derivation='None' name='[none:Category_By_Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='5' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='3' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='98518' id='1' name='Ultimate - Discount%' w='90833' x='417' y='741'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='9722' id='6' name='Ultimate - Discount%' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk]' type-v2='filter' w='8333' x='91250' y='741'>
              </zone>
              <zone h='27777' id='7' name='Ultimate - Discount%' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]' type-v2='filter' w='8333' x='91250' y='10463'>
              </zone>
              <zone h='24630' id='8' name='Ultimate - Discount%' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]' type-v2='filter' w='8333' x='91250' y='38240'>
              </zone>
              <zone h='27777' id='9' name='Ultimate - Discount%' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' type-v2='filter' w='8333' x='91250' y='62870'>
              </zone>
              <zone h='8612' id='10' name='Ultimate - Discount%' pane-specification-id='0' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[:Measure Names]' type-v2='color' w='8333' x='91250' y='90647'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ultimate Dashboard - Selling Price'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd' />
      </datasources>
      <datasource-dependencies datasource='federated.1hywmcj0ayg5wz1ao1mz10mmrzvd'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column caption='Category By Attire' datatype='string' name='[Category_By_Attire]' role='dimension' type='nominal' />
        <column caption='Category By Cloth' datatype='string' name='[Category_By_Cloth]' role='dimension' type='nominal' />
        <column caption='Category By Gender' datatype='string' name='[Category_By_Gender]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category_By_Attire]' derivation='None' name='[none:Category_By_Attire:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category_By_Cloth]' derivation='None' name='[none:Category_By_Cloth:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category_By_Gender]' derivation='None' name='[none:Category_By_Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='5' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='98518' id='3' name='Ultimate - Selling Price' w='90833' x='417' y='741'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='9722' id='8' name='Ultimate - Selling Price' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Gender:nk]' type-v2='filter' w='8333' x='91250' y='741'>
              </zone>
              <zone h='27777' id='9' name='Ultimate - Selling Price' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Cloth:nk]' type-v2='filter' w='8333' x='91250' y='10463'>
              </zone>
              <zone h='24630' id='10' name='Ultimate - Selling Price' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Category_By_Attire:nk]' type-v2='filter' w='8333' x='91250' y='38240'>
              </zone>
              <zone h='27777' id='11' name='Ultimate - Selling Price' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[none:Brand:nk]' type-v2='filter' w='8333' x='91250' y='62870'>
              </zone>
              <zone h='8612' id='12' name='Ultimate - Selling Price' pane-specification-id='0' param='[federated.1hywmcj0ayg5wz1ao1mz10mmrzvd].[:Measure Names]' type-v2='color' w='8333' x='91250' y='90647'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
